name = blockhead
title = BlockHead
description = Put any block on your head.
author = SilverSandstone
supported_games = asuna, dreambuilder, exile, hades_revisited, lordofthetest, mesecraft, mineclone2, mineclone5, mineclonia, minetest_game, repixture, survivetest, voxelgarden, worstblockgame
min_minetest_version = 5.3.0
